* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: red;
}

img {
  max-width: 100%;
}

#menu {
  display: flex;
  height: 100%;
  background: #0cba74;
  justify-content: space-around;
  background-attachment: fixed;
}

#menu p {
  font-size: 50px;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #0065DB;
  text-align: center;
}

#menu ul li {
  font-size: 18px;
  display: inline-block;
  margin: 0px 20px 0px 20px;
  letter-spacing: 1px;
  line-height: 70px;
}

#menu ul li a {
  display: block;
  color: black;
  text-decoration: none;
  transition: all 200ms;
}

#menu ul li a:hover {
  color: white;
  transform: scale(1.2, 1.2);
}

.imagen img {
  width: 100%;
}

.especialidades p {
  font-size: 30px;
  text-align: center;
  margin-top: 60px;
}

.container2 {
  display: flex;
  width: 95%;
  margin: 0 auto;
  padding: 20px;
  margin-top: 50px;
  margin-right: 20px;
  justify-content: space-around;
}

.container2 img {
  width: 600px;
  flex-basis: calc(50% - 10px);
}

.contenido {
  margin: 50px;
  font-size: 25px;
  flex-basis: calc(50% - 10px);
}

.titulo {
  font-size: 32px;
  text-align: center;
  margin-top: 80px;
}

.container1 {
  display: flex;
  justify-content: space-around;
  margin-top: 150px;
}

.container {
  text-align: center;
  margin-top: 200px;
  font-size: 35px;
}

.card img {
  width: 100%;
  height: auto;
}

.card {
  position: relative;
  width: 530px;
  height: 540px;
  margin: 20px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  position: absolute;
  width: 1005;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: solid 1px #f3f3f3;
  font-size: 25px;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #f3f3f3;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, 304px);
  grid-gap: 57px;
  align-items: start;
  margin-top: 72px;
  padding-left: 86px;
}

.project {
  width: 322px;
  height: 298px;
  margin-bottom: 25px;
  margin-right: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.project img {
  width: 100%;
  width: 320px;
  height: 194px;
}

.project-info {
  padding: 10px;
}

.project-info a {
  font-size: 16px;
  color: black;
  transition: all 300ms;
}

.project-info a:hover {
  color: green;
}

.project-info p {
  font-size: 16px;
  color: gray;
  transition: all 300ms;
}

.productos {
  font-size: 25px;
  text-align: center;
  margin-top: 100px;
}/*# sourceMappingURL=style.css.map */